<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../../website/css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy:regular" rel="stylesheet" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    </style>
</head>
<body>
    <header>
        <h2>SQL Murderer</h2>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li> 
            <li> | </li>
            <li><a href="sql_game.html"> SQL Game</a></li>
            <li> | </li>
            <li><a href="../../website/html/about.html"> About</a></li>
            <li> | </li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>

      </main>
      <footer>

      </footer>
</body>
</html>